 /*
 九九乘法表  

 宏定义又称为宏代换、宏替换，简称“宏”。

格式：
#define 标识符 字符串
其中的标识符就是所谓的符号常量，也称为“宏名”
掌握"宏"概念的关键是“换”。一切以换为前提、做任何事情之前先要换，准确理解之前就要“换”。
即在对相关命令或语句的含义和功能作具体分析之前就要换：
例：
#define Pi 3.1415926
把程序中出现的Pi全部换成3.1415926
  */
#include <stdio.h>  
#define   ROWS   9   
int main()  
{  
    int i, j;  
    for ( i = 1; i <= ROWS; ++i )   // 外循环控制输出行数  
    {  
        for ( j = 1; j <= i; ++j )  // 内循环控制输出列数  
        {  
            printf("%d ", i * j);   // 输出乘积  
        }  
        printf("\n");               // 换行  
    }  
	getchar();
    return 0;  
}  