/*
变量的存储和生存期
       存储：1.静态存储方式
	          2.动态存储方式
局部变量;
			1.自动变量(auto):在调用该函数时，系统会给这些变量分配存储空间，在函数调用结束的时候就自动释放这些存储空间
			                 auto int a,b;   关键字 auto可以省略，隐含的指定为“自动存储类别”，属于动态存储方式
							 对自动变量赋值，不是在编译时进行的，而是在函数调用时进行的，每调用一次函数给一次初值，
							 相当于执行一次赋值语句
		     2.静态局部变量(static)：是在编译时赋初值的，即只赋初值一次，在程序运行时它已有初值；
			                以后每次调用函数时不再重新赋初值而只是保留上次函数调用结束时的值。
							只能被本函数引用
			  
			    题目：输出1到5的阶乘值
		     3.寄存器变量：register
			  
			  */
#include<stdio.h>  
int main ()   
{  
    int fac(int n);   //函数声明
	int i;
	for(i=1;i<=5;i++)
	{
		printf("%d\n",fac(i));
	}
	getchar();
    return 0;  
}  
int fac(int n)
{
	static int f=1;          //f保留了上次调用结束的值
	f=f*n;
	return(f);
}
									