/*
一、定义函数的方法
   1.有参函数
   2.无参函数
   3.空函数：在程序设计时有用

二、调用函数
    print_star();     //调用无参函数
	max(12,6);        //调用有参函数
*/
//题目;输入两个整数，要求输出其中值较大者。要求用函数来找到大数。
/*
在定义函数中指定的形参，在未出现函数调用时，它们并不占内存中的存储单元。在发生函数调用时，函数max的形参被临时分配内存单元。
    调用结束，形参单元被释放
    实参单元仍保留并维持原值，没有改变
	如果在执行一个被调用函数时，形参的值发生改变，不会改变主调函数的实参的值
	通常，希望通过函数调用使主调函数能得到一个确定的值，这就是函数值(函数的返回值)
	函数的返回值是通过函数中的return语句获得的。
*/

#include <stdio.h>  
int main()  
{ 
  int max(int x,int y);         //对max函数进行声明
  int a,b,c;    
  printf("please enter two integer numbers:");  
  scanf("%d,%d",&a,&b);  
  c=max(a,b);  
  printf("max is %d\n",c);  
}  
  
int max(int x,int y)               // 定义max函数  
{  
  int z;                           // 定义临时变量  
  z=x>y?x:y;                       // 把x和y中大者赋给z  
  return(z);                       // 把z作为max函数的伦值带回main函数  
}  