
/*   2017.2.23

一个C语言程序是由多个函数组成，只能有一个main函数   

  c语言中没有类，也就没有对象，和java中的类类似的是函数 ，需要对本函数调用的函数进行声明

程序总是从main函数开始的

C语言本身不提供输入输出语句，其是由库函数scanf和printf等函数来完成的。即实行”函数化“

题目：求两个函数中的较大者    
解题思路：用一个函数来实现求两个函数中的较大者，在主函数只调用此函数并输出结果
*/


#include <stdio.h>
int main()      //定义主函数
{               //主函数体开始

	int max(int x,int y);     //对被调用函数max的声明
	int a,b,c;                //定义变量a,b,c
	scanf("%d,%d",&a,&b);     //输入变量a,b
    c=max(a,b);				 //调用max函数
	printf("%d\n",c);		 //输出c的值	    
	return 0;                //返回函数值为0
}							//主函数体结束
//求两个整数中较大者的max函数
int max(int x,int y)         //定义max函数,函数值为整型,形式参数x,y为整型
{
	int z;                   //max函数中的声明部分，定义本函数用到的变量z为整型
	if(x>y)z=x;
	else z=y;
	return(z);              //将z值作为max的函数值，返回调用max函数的位置
}