/**
 * 理解 IP地址、端口、URL术语
 * 理解  单工、半双工和全双工
 * 掌握java网络编程技术
 * 
 *qq聊天项目：设计到java各个方面的技术
 *
 *  1.java面向对象编程  2.界面编程  3.网络编程 
 *  4.多线程   5.文件i/o操作    6.  数据库
 *  
 *  TCP/ip模型  （现实）
 *  应用层  传输层  网络层  链路层 
 *  
 *   热土豆原理
 * 端口:65536个端口
 *    0号是保留端口
 *    1-1024号端口是固定端口，被某些程序固定使用，程序员不能使用
 *     例如   22:ssh远程登录协议   21：ftp使用   23：telnet使用
 *     
 *    1025-65536是动态端口，程序员可以使用
 *      
 *   如果把ip地址比作一间房子，那么端口就是出入房间的门
 *   
 *   查看端口那些被监听命令：netstat -an
 *   监听端口的pid，然后结合任务管理器关闭不安全的端口:netstat -anb
 *   1.在计算机（尤其是做服务器）要尽可能少的开端口
 *   2.一个端口只能被一个程序监听
 *   
 *  
 */
package com.test1;