/*
指针;
数组元素的指针：数组元素的地址
// 定义一个int类型的数组
 int a[2];  
 // 定义一个int类型的指针
 int *p;  
 // 让指针指向数组的第0个元素
 p = &a[0]; 
 // 修改所指向元素的值
 *p = 10;
 

 如果指针变量p已指向数组中的一个元素，则p+1指向同一数组中的下一个元素，p-1指向同一数组中的上一个元素

引用一个数组元素，有 1.下标法 ：如a[i]
                     2. 指针法 ：如 *(a+i)或者*(p+i),其中a是数组名,p是指针变量，其初值p=a

			  */


//题目：有一个整型数组a，有10个元素，要求输出数组中的所有元素
   //思路：通过数组名来计算数组元素的地址，找出元素的值
#include <stdio.h>
int main()
{
    int a[10];
    int i;
    printf("请输入10个整数\n");
    for(i=0;i<10;i++)
        scanf("%d",&a[i]);
    for(i=0;i<10;i++)
        printf("%2d",*(a+i));   //通过数组名和元素序号计算元素地址，再找到该元素
    printf("%\n");
    return 0;
}
									